<!DOCTYPE html>
<html>
<head>
	<title>Alem</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style type="text/css">
body{
	background-color: #191919; color: #fff;
}
.text-cont{
	color: #d83f87;
}
.card{

	width: 500px;
}
h1{

}

body {

  text-align: center;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(255,255,255,0.12), 0 1px 2px rgba(255,255,255,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1{
  box-shadow: 0 9px 20px rgba(255,255,255,0.25), 0 10px 10px rgba(255,255,255,0.22);
}

.btn-a{
	border-style: solid;
	border-color: #e9003f;
	background-color: #e9003f;
	padding: 10px;
	font-weight: 700;
	font-size: 20px;
	width: 270px;
	color: #fff;

}

a{
	text-decoration: none;
	text-decoration-color: none;
}
</style>
</head>
<body>

<div class="">
	<h1 class="text-white text-center text-uppercase"><li class="fa fa-address-card text-white"></li> <font style="font-weight: 500;"> Alem Php recaptcha</font></h1>
</div>
<section class="container row">

<div class="col-lg-6">
	ad
</div>
	<div class="text-center col-lg-6"><h4>A php form validator and anti spam honey pot to avoid getting spam attacked or bots being used on your site</h4>
		</div>
	
</section>


	<P class="text-cont" style="padding: 20px;"><img src="cap.png" width="1100px">
	</P>

<a href="doc.txt"><button class="btn-a">View project</button></a>
<br><br><br><br>
</body>
</html>